.item {
  box-sizing: border-box;
  position: relative;
  padding: 8px 4px 8px 8px;
  height: 76px;
  list-style-type: none;
  background: #ffffff;
  border-bottom: 1px solid #e6e6e6;
}

.item:hover {
  cursor: pointer;
}

.header {
  display: grid;
  grid-template-columns: 105px 1fr 0;
  grid-template-rows: 46px 14px;
  grid-column-gap: 5px;
}

.header:hover .actions {
  display: grid;
}

.image {
  width: 100px;
  height: 60px;
  background-size: cover;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: var(--color-primary-3);
}

.title {
}

.titleText {
  font-size: 14px;
  color: #444;
  font-weight: var(--font-weight-bold);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.date {
  grid-column-start: 2;
  grid-column-end: 2;
  font-size: 13px;
  color: var(--text-color);
}

.actions {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}

.icon {
  font-size: 20px;
  margin: 0 2px;
}

.pubTime {
  font-size: 12px;
  color: #999;
}

.content {
  height: 0;
  overflow: hidden;
  max-width: 960px;
  margin: 0 auto;
  color: #9e9e9e;
  font-size: 13px;
}

.content img {
  width: 100%;
  height: auto;
}

.item.expand .content {
  height: auto;
}

.item.expand .header {
  padding-bottom: 10px;
}

.read {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--title-color);
}

.read .title {
  color: var(--title-color);
}

.current {
  background-color: var(--color-primary-blue);
  color: var(--color-primary-white);
}

.current .title,
.current .pubTime {
  color: var(--color-primary-white);
}

.meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}

.channel {
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.channel img {
  width: 14px;
  height: 14px;
}
